spring.application.name=statistics-backend
server.port=8081

# Enable H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Use an in-memory H2 database
spring.datasource.url=jdbc:h2:file:./data/forensicsdb

# H2 Database Configuration for persistence
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA and Hibernate Configuration
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# HikariCP Configuration
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000

# JWT Configuration
jwt.issuer=VRMinorT2Forensics
jwt.passphrase=do you do blender paadiya viewport lagging all the way, have you seen the minecraft movie? no? yeah me neither. *cries in mandarin*
jwt.duration-of-validity=1200